spring.application.name=service-reg

server.port=8761

#a registry cannot register to itself and no need to fetch information from itself so make it false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.dashboard.username=poorna
#eureka.dashboard.password=poorna

