spring.application.name=notifyms

## Database configuration
#spring.datasource.url=jdbc:postgresql://notify-db:5432/notifyDB?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8000
#
## Eureka configuration
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Config client to connect with Config server that is centralized
spring.config.import=configserver:http://config-server:8888

#management.endpoints.web.exposure.include=health
