spring.application.name=jobms

# Config client to connect with Config server that is centralized, using container name if Dockerized
spring.config.import=configserver:http://config-server:8888

#server.port=8082

## Database configuration
#spring.datasource.url=jdbc:postgresql://job-db:5432/jobDB
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Disable Docker Compose in Spring
#spring.docker.compose.enabled=false
#
## Eureka client configuration
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Zipkin configuration
#management.tracing.sampling.probability=1.0
